@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #000;
    min-height: 1600px;
    color: white;
    overflow-x:hidden ;
    background: rgb(122, 122, 122);

}

section { 
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

section:before {
    content: '';
    position: relative;
    bottom: 0;
    width: 100%;
    height: 1400px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.3) 80%, #000 100%);
    z-index: 100000;

}

form {
    padding: 10px;
}


#magia{
    opacity: 0;
}


section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}


#last {
    z-index: 1;
}

#text {
    position: relative;
    color: white;
    z-index: 1.7;
    font-size: 5em;
    text-align: center;
    padding-top: 175px;
    text-transform: uppercase;
}

.ab-text {
    padding: 100px 20%;
}

heading {
    text-align: center;
}

heading h2 {
    font-size: 40px;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

heading p {
    color: whitesmoke;
    font-size: 15px;
    line-height: 28px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.7rem;
    align-items: center;
    margin-top: 5rem;
}


/* box section */ 

.box {
    height: 340px;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    background: gainsboro;
    transition: all 0.8s;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1 {
   background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 75%, #000 100%), url(../assets/img/home/canonegro.jpg) center center no-repeat;
   background-size: cover; 
}

.box1:hover {
    transform: translateY(20px);
    transition: all 0.5s ease;
    opacity: 0.6;
}

.box2 {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 75%, #000 100%), url(../assets/img/home/carara.jpg) center center no-repeat;
    background-size: cover; 
}

.box2:hover {
    transform: translateY(20px);
    transition: all 0.5s ease;
    opacity: 0.6;
}
.box3 {
   background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 75%, #000 100%), url(../assets/img/home/sarapiqui.webp) center center no-repeat;
   background-size: cover; 
}

.box3:hover {
    transform: translateY(20px);
    transition: all 0.5s ease;
    opacity: 0.6;
}
.box4 {
   background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7) 75%, #000 100%), url(../assets/img/home/arenal.webp) center center no-repeat;
   background-size: cover; 
}

.box4:hover {
    transform: translateY(20px);
    transition: all 0.5s ease;
    opacity: 0.6;
}

.in {
    padding: 10px;
    position: absolute;
    bottom: 20px;
    color: white;
    font-size: 22px;
    letter-spacing: 1px;
}

.bottom {
    text-align: center;
    color: #adb5bd;
    padding-top: 150px;
    font-size: 15px;
    letter-spacing: 1px;
}

.banner {
    width: 100%;
    height: 85vh;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #a1cab5;
}



img {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*this is the styles for image slider */


#slider {
    margin: 95px  auto;
    width: 750px;
    max-width: 100%;
    text-align: center;
   
}

#slider input[type=radio] {
    display: none;
}

#slider label {
    cursor: pointer;
    text-decoration: none;
}

#slides {
    padding: 10px;
    border: 3px solid #222;
    background: #333;
    position: relative;
    z-index: 1;
}

#overflow {
    width: 100%;
    overflow: hidden;
}

#slide1:checked ~ #slides .inner {
    margin-left: 0;
}
#slide2:checked ~ #slides .inner {
    margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
    margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
    margin-left: -300%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 400px;
}

#slides .slide {
    width: 25%;
    float: left;
    display: block;
    height: 100%;
    color: #fff;
}

#slides .slide_1 {
    background: #00171F;
}

#slides .slide_2 {
    background: #001a2c;
}

#slides .slide_3 {
    background: #03475e;
}

#slides .slide_4 {
    background: #026991;
}

.slide-content {
    padding: 10px;
}

#controls {
    margin: -130px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}

#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}

#controls label:hover {
    opacity: 1;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1){
    background: url(/assets/img/right.svg) no-repeat;
    float:right;
    margin:0 -50px 0 0;
    display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide1:checked ~ #controls label:nth-last-child(3),
#slide1:checked ~ #controls label:nth-last-child(4),
#slide1:checked ~ #controls label:nth-last-child(1){
    background: url(/assets/img/left.svg) no-repeat;
    float: left;
    margin: 0 0 0 -50px;
    display: block;
} 

#bullets {
    margin: 100px 0 0;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
}


.slide-content1 {
    color: rgb(248, 248, 248);
    font-weight: bold;
    font-size: 15px;
    height: 500px;
    background: url(/assets/img/home/monteverde.jpg);
    background-size: cover;
}

.slide-content2 {
    color: rgb(248, 248, 248);
    font-weight: bold;
    font-size: 15px;
    height: 500px;
    background: url(/assets/img/home/quetzal.webp);
    background-size: contain;  
}

.slide-content3 {
    color: rgb(248, 248, 248);
    font-weight: bold;
    font-size: 15px;
    height: 500px;
    background: url(/assets/img/home/neily.jpeg);
    background-size: cover; 
}

.slide-content4 {
    color: rgb(248, 248, 248);
    font-weight: bold;
    font-size: 15px;
    height: 500px;
    background: url(/assets/img/home/manuelantonio.jpg);
    background-size: cover; 
}


@media screen and(max-width:900px) {

    #slide1:checked ~ #controls label:nth-child(2),
    #slide1:checked ~ #controls label:nth-child(3),
    #slide1:checked ~ #controls label:nth-child(4),
    #slide1:checked ~ #controls label:nth-child(1){
    margin: 0;
    }

    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide1:checked ~ #controls label:nth-last-child(3),
    #slide1:checked ~ #controls label:nth-last-child(4),
    #slide1:checked ~ #controls label:nth-last-child(1){
    margin: 0;

    }
}

@media screen and (max-width:850px) {

    #slides .inner {
        
        height: 300px;
    }
    
    .slide-content1 {
        height: 250px;
    }

    .slide-content2 {
        height: 250px;

    }

    .slide-content3 {
        height: 250px;

    }

    .slide-content4 {
        height: 250px;
 
    }

}

/* this is the night styles section*/


.content {
    background-color: #1d1d4f;
    padding: 60px;
    position: relative;
}

h1, h2 {
    text-align: center;
    margin: 40px 0 ;
}

p {
    text-align: justify;
    line-height: 20px;
    letter-spacing: 1px;
    text-indent: 50px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0.7;
}

.layer-3 {
    position: absolute;
   
}

.layer-3 h1 {
    z-index: 2;
}

.layer-3 p {
    width: 600px;
    max-width: 75vw;
    text-indent: 0;
    text-align: center;
    font-size: 14px;
    transform: translateY(-20px);
    background: rgba(0, 0, 1, 0.7);
    border-radius: 5%;

}

.layer-3 a {
    background-color: #255a3c;
    display: block;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #c4c3d4;
}

/* this is the day styles section*/

nav {
    position: sticky;
    background: #0b6956;
    height: 80px;
    width: 100%;
    position: relative;
    z-index: 3;
}

label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.logo img {
    background: white;
    border-radius: 25%;
    font-size: large;
    width: 138px;
    left: 10px;
    top: 5px;
}

label i {
    color: black;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li { 
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 10px  0;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #4d9788;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.checkbtn i{
    color: white;
}


.sec {
    position: relative;
    background: #003329;
    padding: 100px;
}

.sec h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: gainsboro;
    font-weight: 300;
}



.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: var(--);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .6s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




#magia{
    opacity: 0;
}

.prohibitted-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    border: .3rem solid var(--bg-color);
    transition: .5s ease;
    width: 275px;
}

.prohibitted-box img {
    width: 250px;
    border-radius: 15%;
}

.prohibitted-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


/* contact page styles */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
  
#contact-details .details{
    width: 40%;
}


#contact-details .details span,
#form-details form span {
  font-size: 12px;

}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}


#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form button {
    background-color: #088178;
    color: white;
    align-items: flex-start;
  }
  
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
  }
  
  #form-details .people img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  #form-details .people p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  
  #form-details .people span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  

  
#contact-details .details span,
#form-details form span {
    font-size: 12px;
  
}

  
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
  
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
  
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
  
#contact-details .details i {
    font-size: 30px;
    padding-right: 22px;
}
  
#contact-details .details p {
    margin: 0;
    font-size: 14px;
}
  
#contact-details .map  {
    width: 55%;
    height: 400px;
}
  
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}



input {
    width: 50%;
    padding: 5px;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 3px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 952px) {

    

    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width:858px){
    .checkbtn{
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 60vh;
        background: rgba(1, 100, 77, 0.4);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .banner {
        height: 45vh;
    }
   
    

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
       background: none;
       color: #72f2b2; 
    }

    #check:checked ~ ul {
        left: 0;
    }

    .logo img {
        background: white;
        border-radius: 25%;
        font-size: large;
        width: 133px;
        left: 10px;
        top: 5px;
    }

    .banner {
        background: #0b6956;
        margin-top: 10px;
    }

    .sec {
        position: relative;
        background: #003329;
        padding: 20px;
        text-align: center;
    }

    .sec h2 {
        font-size: 1.2rem;
        color: #fff;
        margin-bottom: 10px;
    }

    .sec h1 {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 10px;
    }


}

@media screen and (max-width: 616px) {

    
  /* contact page */

  #contact-details {
    flex-direction: column;
    }

    #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
    }

    #contact-details .map {
    width: 100%;
    }
    
    #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    }

    #form-details form {
    width: 100%;
    margin-bottom: 30px;
    }

}


/* others styles section*/

@media ( orientation: portrait) {
    .banner {
        height: 45vh;
    }
   
    .layer-1 {
        bottom: 11vw;
    }
    .layer-3 {
        bottom: 9vw;
    }
    .layer-4 {
        bottom: 13vw;
    }
    .layer-5 {
        bottom: 10vw;
    }
   
}
